R110_MANIFEST 1
SOURCE_CT rule110/manifests/gap/gap_basic.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 64
ASSERTIONS 14
case ingap_empty_domain_empty: input=011101111111111 ; rule110_initial=0000000000000000011101111111111000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=15 ; expected_payload=011101111111111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ingap_domain_depth_one: input=01101011101111101110111011 ; rule110_initial=0000000000000000011010111011111011101110110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=26 ; expected_payload=01101011101111101110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ingap_two_probe_empty: input=01100101110110101111110101101011 ; rule110_initial=0000000000000000011001011101101011111101011010110000000000000000 ; steps=0 ; payload_start=16 ; payload_len=32 ; expected_payload=01100101110110101111110101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ingap_domain_too_small: input=0111011101111101110111011 ; rule110_initial=0000000000000000011101110111110111011101100000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=25 ; expected_payload=0111011101111101110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ingap_wrong_signature: input=011010111011111011111011 ; rule110_initial=0000000000000000011010111011111011111011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=24 ; expected_payload=011010111011111011111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ingap_wrong_pkg: input=011010111011111011101111 ; rule110_initial=0000000000000000011010111011111011101111000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=24 ; expected_payload=011010111011111011101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ingap_trailing_input: input=0111011111111111011 ; rule110_initial=0000000000000000011101111111111101100000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=19 ; expected_payload=0111011111111111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case comp_all_empty_true: input=1011111111101011 ; rule110_initial=0000000000000000101111111110101100000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=16 ; expected_payload=1011111111101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case comp_chain_true: input=10111011101101011101011 ; rule110_initial=0000000000000000101110111011010111010110000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=23 ; expected_payload=10111011101101011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case comp_deep_true: input=1011010111001110001011101011 ; rule110_initial=0000000000000000101101011100111000101110101100000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=28 ; expected_payload=1011010111001110001011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case comp_missing_first: input=1011101110110101101011 ; rule110_initial=0000000000000000101110111011010110101100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=22 ; expected_payload=1011101110110101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case comp_missing_second: input=1011101110110101110011 ; rule110_initial=0000000000000000101110111011010111001100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=22 ; expected_payload=1011101110110101110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case comp_bad_relation_event: input=10111111111011 ; rule110_initial=0000000000000000101111111110110000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=14 ; expected_payload=10111111111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case unknown_tag: input=001111 ; rule110_initial=0000000000000000001111000000000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=001111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
