R110_MANIFEST 1
SOURCE_CT rule110/manifests/mark/msame_trans.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 48
ASSERTIONS 8
case b0_b0_b0: input=011011011 ; rule110_initial=000000000000000001101101100000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=9 ; expected_payload=011011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case b0_b0_b1: input=0110111011 ; rule110_initial=000000000000000001101110110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=0110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case b0_b1_b0: input=0111011011 ; rule110_initial=000000000000000001110110110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=0111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case b0_b1_b1: input=01110111011 ; rule110_initial=000000000000000001110111011000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=11 ; expected_payload=01110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case b1_b0_b0: input=1011011011 ; rule110_initial=000000000000000010110110110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=1011011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case b1_b0_b1: input=10110111011 ; rule110_initial=000000000000000010110111011000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=11 ; expected_payload=10110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case b1_b1_b0: input=10111011011 ; rule110_initial=000000000000000010111011011000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=11 ; expected_payload=10111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case b1_b1_b1: input=101110111011 ; rule110_initial=000000000000000010111011101100000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=12 ; expected_payload=101110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
