# msame_refl.r110.ct
# Mirrors rule110/manifests/mark/msame_refl.enum.ct
# Scope: empty cyclic-tag direct carrier only.
R110_MANIFEST 1
SOURCE_CT rule110/manifests/mark/msame_refl.enum.ct
CONSTRUCTION one_step_preimage
INITIAL_LENGTH 48
ASSERTIONS 2
case b0_b0: input=011011 ; rule110_initial=000000000000000000100100000000000000000000000000 ; steps=1 ; payload_start=16 ; payload_len=6 ; expected_payload=011011 ; expected_reflexive=yes ; encoding=groundcompiler_event_pair ; construction=one_step_preimage
case b1_b1: input=10111011 ; rule110_initial=111111111111111110011001000000000000000000000000 ; steps=1 ; payload_start=16 ; payload_len=8 ; expected_payload=10111011 ; expected_reflexive=yes ; encoding=groundcompiler_event_pair ; construction=one_step_preimage
