# msame_trans.algo.ct
# Same 8 cases as enum version. Algo framing: "decode three events, check
# first==second && second==third => first==third trivially".
# Productions are vacuous (pragmatic for BMark vertical slice; see Task 7).
PRODUCTIONS 1
0
ASSERTIONS 8
case b0_b0_b0: input=011011011    ; trans_check=yes
case b0_b0_b1: input=0110111011   ; trans_check=vacuous
case b0_b1_b0: input=0111011011   ; trans_check=vacuous
case b0_b1_b1: input=01110111011  ; trans_check=vacuous
case b1_b0_b0: input=1011011011   ; trans_check=vacuous
case b1_b0_b1: input=10110111011  ; trans_check=vacuous
case b1_b1_b0: input=10111011011  ; trans_check=vacuous
case b1_b1_b1: input=101110111011 ; trans_check=yes
