# hsame_trans.algo.ct
# Theorem: hsame_trans : forall {a b c : BHist}, hsame a b -> hsame b c -> hsame a c
# Algo framing: decode three BHist events; if first==second and second==third,
# check first==third, otherwise the implication holds vacuously.
# Productions are vacuous here; the real unbounded P_eq belongs to B3.
PRODUCTIONS 1
0
ASSERTIONS 8
case empty_empty_empty:      input=111111          ; trans_check=yes
case empty_empty_e0_empty:   input=1111011         ; trans_check=vacuous
case empty_e0_empty_empty:   input=1101111         ; trans_check=vacuous
case e0_empty_all:           input=011011011       ; trans_check=yes
case e0_e1_e0_empty:         input=0111011011      ; trans_check=vacuous
case e1_empty_all:           input=101110111011    ; trans_check=yes
case e0_e1_empty_all:        input=010110101101011 ; trans_check=yes
case e1_e0__e0_e1__e1_e0:    input=100110101110011 ; trans_check=vacuous
