R110_MANIFEST 1
SOURCE_CT rule110/manifests/hist/hsame_empty_inversion.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 48
ASSERTIONS 5
case empty_empty: input=1111 ; rule110_initial=000000000000000011110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=4 ; expected_payload=1111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case empty_e0_empty: input=11011 ; rule110_initial=000000000000000011011000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=5 ; expected_payload=11011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case empty_e1_empty: input=111011 ; rule110_initial=000000000000000011101100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_empty_empty: input=01111 ; rule110_initial=000000000000000001111000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=5 ; expected_payload=01111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1_empty_empty: input=101111 ; rule110_initial=000000000000000010111100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
