# hsame_constructor_distinct.enum.ct
# Theorem family: hsame rejects BHist values with different outermost constructors.
# Strategy: representative depth-1 and depth-3 cases for e0/e1, constructor/Empty,
# and Empty/constructor directions.
PRODUCTIONS 0
ASSERTIONS 12
case d1_e0_e1:       input=0111011        ; expected_unequal=yes
case d1_e1_e0:       input=1011011        ; expected_unequal=yes
case d1_e0_empty:    input=01111          ; expected_unequal=yes
case d1_e1_empty:    input=101111         ; expected_unequal=yes
case d1_empty_e0:    input=11011          ; expected_unequal=yes
case d1_empty_e1:    input=111011         ; expected_unequal=yes
case d3_e0_e1:       input=0100111001011  ; expected_unequal=yes
case d3_e1_e0:       input=1001011010011  ; expected_unequal=yes
case d3_e0_empty:    input=01001111       ; expected_unequal=yes
case d3_e1_empty:    input=100101111      ; expected_unequal=yes
case d3_empty_e0:    input=11010011       ; expected_unequal=yes
case d3_empty_e1:    input=111001011      ; expected_unequal=yes
