R110_MANIFEST 1
SOURCE_CT rule110/manifests/hist/hsame_trans.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 48
ASSERTIONS 8
case empty_empty_empty: input=111111 ; rule110_initial=000000000000000011111100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=111111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case empty_empty_e0_empty: input=1111011 ; rule110_initial=000000000000000011110110000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=7 ; expected_payload=1111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case empty_e0_empty_empty: input=1101111 ; rule110_initial=000000000000000011011110000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=7 ; expected_payload=1101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_empty_all: input=011011011 ; rule110_initial=000000000000000001101101100000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=9 ; expected_payload=011011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_e1_e0_empty: input=0111011011 ; rule110_initial=000000000000000001110110110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=0111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1_empty_all: input=101110111011 ; rule110_initial=000000000000000010111011101100000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=12 ; expected_payload=101110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_e1_empty_all: input=010110101101011 ; rule110_initial=000000000000000001011010110101100000000000000000 ; steps=0 ; payload_start=16 ; payload_len=15 ; expected_payload=010110101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1_e0__e0_e1__e1_e0: input=100110101110011 ; rule110_initial=000000000000000010011010111001100000000000000000 ; steps=0 ; payload_start=16 ; payload_len=15 ; expected_payload=100110101110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
