# hsame_symm.algo.ct
# Algorithm framing for BHist equality symmetry. The CT productions are
# vacuous while the C harness decodes both BHist events and checks whether
# the implication is trivial or vacuous for each representative pair.
PRODUCTIONS 1
0
ASSERTIONS 7
case empty_empty:       input=1111                         ; symm_check=trivial
case e0_empty_e1_empty: input=0111011                      ; symm_check=vacuous
case e1_empty_e0_empty: input=1011011                      ; symm_check=vacuous
case e0_e1_self:        input=0101101011                   ; symm_check=trivial
case deep_self:         input=0100101000101101001010001011 ; symm_check=trivial
case e0e1e0_e1e0e1:     input=0100111001011                ; symm_check=vacuous
case e1e0e1_e0e1e0:     input=1001011010011                ; symm_check=vacuous
