R110_MANIFEST 1
SOURCE_CT rule110/manifests/hist/hsame_constructor_distinct.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 48
ASSERTIONS 12
case d1_e0_e1: input=0111011 ; rule110_initial=000000000000000001110110000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=7 ; expected_payload=0111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d1_e1_e0: input=1011011 ; rule110_initial=000000000000000010110110000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=7 ; expected_payload=1011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d1_e0_empty: input=01111 ; rule110_initial=000000000000000001111000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=5 ; expected_payload=01111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d1_e1_empty: input=101111 ; rule110_initial=000000000000000010111100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d1_empty_e0: input=11011 ; rule110_initial=000000000000000011011000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=5 ; expected_payload=11011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d1_empty_e1: input=111011 ; rule110_initial=000000000000000011101100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d3_e0_e1: input=0100111001011 ; rule110_initial=000000000000000001001110010110000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=13 ; expected_payload=0100111001011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d3_e1_e0: input=1001011010011 ; rule110_initial=000000000000000010010110100110000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=13 ; expected_payload=1001011010011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d3_e0_empty: input=01001111 ; rule110_initial=000000000000000001001111000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=8 ; expected_payload=01001111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d3_e1_empty: input=100101111 ; rule110_initial=000000000000000010010111100000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=9 ; expected_payload=100101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d3_empty_e0: input=11010011 ; rule110_initial=000000000000000011010011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=8 ; expected_payload=11010011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case d3_empty_e1: input=111001011 ; rule110_initial=000000000000000011100101100000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=9 ; expected_payload=111001011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
