R110_MANIFEST 1
SOURCE_CT rule110/manifests/hist/hsame_refl.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 48
ASSERTIONS 5
case empty: input=1111 ; rule110_initial=000000000000000011110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=4 ; expected_payload=1111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_empty: input=011011 ; rule110_initial=000000000000000001101100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1_empty: input=10111011 ; rule110_initial=000000000000000010111011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=8 ; expected_payload=10111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_e1_empty: input=0101101011 ; rule110_initial=000000000000000001011010110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=0101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1_e0_e1: input=10010111001011 ; rule110_initial=000000000000000010010111001011000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=14 ; expected_payload=10010111001011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
