R110_MANIFEST 1
SOURCE_CT rule110/manifests/name_cert/name_cert_basic.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 66
ASSERTIONS 29
case core_empty_chain: input=1011101111111110101011 ; rule110_initial=000000000000000010111011111111101010110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=22 ; expected_payload=1011101111111110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case core_depth_one_chain: input=101101011011101101110101011 ; rule110_initial=000000000000000010110101101110110111010101100000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=27 ; expected_payload=101101011011101101110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case core_vacuous_relation: input=10111011011101111100011 ; rule110_initial=000000000000000010111011011101111100011000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=23 ; expected_payload=10111011011101111100011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case core_transport_reject: input=10111011111011101110101011 ; rule110_initial=000000000000000010111011111011101110101011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=26 ; expected_payload=10111011111011101110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case core_bad_source_bit: input=10111011011101101110101011 ; rule110_initial=000000000000000010111011011101101110101011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=26 ; expected_payload=10111011011101101110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case semantic_empty_transport: input=01011101111111110101011 ; rule110_initial=000000000000000001011101111111110101011000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=23 ; expected_payload=01011101111111110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case semantic_chain_depth_two: input=0101100101101011101011001110101011 ; rule110_initial=000000000000000001011001011010111010110011101010110000000000000000 ; steps=0 ; payload_start=16 ; payload_len=34 ; expected_payload=0101100101101011101011001110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case semantic_source_outside_vacuous: input=01011101101110110111010011 ; rule110_initial=000000000000000001011101101110110111010011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=26 ; expected_payload=01011101101110110111010011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case semantic_bad_classifier: input=01011001011011101011001110101011 ; rule110_initial=000000000000000001011001011011101011001110101011000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=32 ; expected_payload=01011001011011101011001110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case semantic_bad_source_bit: input=010111011011101101110101011 ; rule110_initial=000000000000000001011101101110110111010101100000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=27 ; expected_payload=010111011011101101110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case seal_thread0_bound0: input=00101110111011 ; rule110_initial=000000000000000000101110111011000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=14 ; expected_payload=00101110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case seal_thread2_bound1: input=00101100101101011 ; rule110_initial=000000000000000000101100101101011000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=17 ; expected_payload=00101100101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case seal_trailing_reject: input=0010111011101111 ; rule110_initial=000000000000000000101110111011110000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=16 ; expected_payload=0010111011101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case seal_bad_thread: input=001011111011 ; rule110_initial=000000000000000000101111101100000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=12 ; expected_payload=001011111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case stable_empty: input=00010111111101011 ; rule110_initial=000000000000000000010111111101011000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=17 ; expected_payload=00010111111101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case stable_depth_one: input=00010110111011101011 ; rule110_initial=000000000000000000010110111011101011000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=20 ; expected_payload=00010110111011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case stable_not_same_vacuous: input=000101111101101011 ; rule110_initial=000000000000000000010111110110101100000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=18 ; expected_payload=000101111101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case stable_bad_same_bit: input=0001011111011101011 ; rule110_initial=000000000000000000010111110111010110000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=19 ; expected_payload=0001011111011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case stable_no_ledger: input=0001011011101110011 ; rule110_initial=000000000000000000010110111011100110000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=19 ; expected_payload=0001011011101110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case composition_empty: input=00001011111110101011 ; rule110_initial=000000000000000000001011111110101011000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=20 ; expected_payload=00001011111110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case composition_depth_two: input=00001011010111001110101011 ; rule110_initial=000000000000000000001011010111001110101011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=26 ; expected_payload=00001011010111001110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case composition_not_same_vacuous: input=000010111110110101011 ; rule110_initial=000000000000000000001011111011010101100000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=21 ; expected_payload=000010111110110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case composition_bad_same: input=0000101111101110101011 ; rule110_initial=000000000000000000001011111011101010110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=22 ; expected_payload=0000101111101110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case composition_missing_right_ledger: input=0000101101110111010011 ; rule110_initial=000000000000000000001011011101110100110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=22 ; expected_payload=0000101101110111010011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case mode_closure_reuse: input=000001011101101011 ; rule110_initial=000000000000000000000101110110101100000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=18 ; expected_payload=000001011101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case mode_descent_composition: input=0000010110010110001011 ; rule110_initial=000000000000000000000101100101100010110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=22 ; expected_payload=0000010110010110001011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case mode_composition_seal: input=000001011000101100001011 ; rule110_initial=000000000000000000000101100010110000101100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=24 ; expected_payload=000001011000101100001011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case mode_same_reject: input=00000101110111011 ; rule110_initial=000000000000000000000101110111011000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=17 ; expected_payload=00000101110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case mode_invalid_reject: input=00000101100001011000001011 ; rule110_initial=000000000000000000000101100001011000001011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=26 ; expected_payload=00000101100001011000001011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
