R110_MANIFEST 1
SOURCE_CT rule110/manifests/settled/settled_basic.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 73
ASSERTIONS 38
case history_mark_refl_b0: input=10111011011 ; rule110_initial=0000000000000000101110110110000000000000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=11 ; expected_payload=10111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case history_mark_no_confusion: input=1011010110111011 ; rule110_initial=0000000000000000101101011011101100000000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=16 ; expected_payload=1011010110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case history_refl_e10: input=101100101110011 ; rule110_initial=0000000000000000101100101110011000000000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=15 ; expected_payload=101100101110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case history_e0_inversion: input=10110001011101101011 ; rule110_initial=0000000000000000101100010111011010110000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=20 ; expected_payload=10110001011101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case history_e1_not_e0: input=1011000010110111011 ; rule110_initial=0000000000000000101100001011011101100000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=19 ; expected_payload=1011000010110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case history_bad_mark_refl: input=1011101101011 ; rule110_initial=0000000000000000101110110101100000000000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=13 ; expected_payload=1011101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ext_det_empty_b1: input=01011101111101110111011 ; rule110_initial=0000000000000000010111011111011101110110000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=23 ; expected_payload=01011101111101110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_det_e0_e1: input=010110101101110111001110011 ; rule110_initial=0000000000000000010110101101110111001110011000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=27 ; expected_payload=010110101101110111001110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_unit_left_e10: input=010110010111001110011 ; rule110_initial=0000000000000000010110010111001110011000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=21 ; expected_payload=010110010111001110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_unit_right_e01: input=0101100010110101101011 ; rule110_initial=0000000000000000010110001011010110101100000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=22 ; expected_payload=0101100010110101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_assoc_mixed: input=01011000010110111011010110101001101010011 ; rule110_initial=0000000000000000010110000101101110110101101010011010100110000000000000000 ; steps=0 ; payload_start=16 ; payload_len=41 ; expected_payload=01011000010110111011010110101001101010011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ext_det_wrong_result: input=0101110111110111011011 ; rule110_initial=0000000000000000010111011111011101101100000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=22 ; expected_payload=0101110111110111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case sig_det_p0_empty: input=001011101110111111011011 ; rule110_initial=0000000000000000001011101110111111011011000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=24 ; expected_payload=001011101110111111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case sig_symm_p0_depths: input=001011010111011110111011 ; rule110_initial=0000000000000000001011010111011110111011000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=24 ; expected_payload=001011010111011110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case sig_trans_p0p1: input=001011001011101101011111101011101011 ; rule110_initial=0000000000000000001011001011101101011111101011101011000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=36 ; expected_payload=001011001011101101011111101011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case sig_det_vacuous_wrong_s: input=0010111011101111111011011 ; rule110_initial=0000000000000000001011101110111111101101100000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=25 ; expected_payload=0010111011101111111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ingap_empty: input=00010111011101111111111 ; rule110_initial=0000000000000000000101110111011111111110000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=23 ; expected_payload=00010111011101111111111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ingap_single_depth: input=000101110110101110111101110111011 ; rule110_initial=0000000000000000000101110110101110111101110111011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=33 ; expected_payload=000101110110101110111101110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case pkg_token_transport: input=00010110101101011010110101101011 ; rule110_initial=0000000000000000000101101011010110101101011010110000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=32 ; expected_payload=00010110101101011010110101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case pkg_psame_witness: input=00010110010111001110011 ; rule110_initial=0000000000000000000101100101110011100110000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=23 ; expected_payload=00010110010111001110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case ingap_wrong_pkg: input=00010111011010111011110111011011 ; rule110_initial=0000000000000000000101110110101110111101110110110000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=32 ; expected_payload=00010111011010111011110111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case globalize_exact_empty: input=00001011101110111111111111 ; rule110_initial=0000000000000000000010111011101111111111110000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=26 ; expected_payload=00001011101110111111111111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case globalize_exact_same_sig: input=00001011101100101110111111101011011011 ; rule110_initial=0000000000000000000010111011001011101111111010110110110000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=38 ; expected_payload=00001011101100101110111111101011011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case coverage_domain_ok: input=00001011010110010111011010111110011 ; rule110_initial=0000000000000000000010110101100101110110101111100110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=35 ; expected_payload=00001011010110010111011010111110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case coverage_domain_fail: input=0000101101011010111011010111110011 ; rule110_initial=0000000000000000000010110101101011101101011111001100000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=34 ; expected_payload=0000101101011010111011010111110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case composite_true: input=0000010111011011101110011101011 ; rule110_initial=0000000000000000000001011101101110111001110101100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=31 ; expected_payload=0000010111011011101110011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case composite_missing_second: input=000001011101101110111001110011 ; rule110_initial=0000000000000000000001011101101110111001110011000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=30 ; expected_payload=000001011101101110111001110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case namecert_nat_empty: input=000000101110111111 ; rule110_initial=0000000000000000000000101110111111000000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=18 ; expected_payload=000000101110111111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case namecert_nat_e1: input=0000001011101110111011 ; rule110_initial=0000000000000000000000101110111011101100000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=22 ; expected_payload=0000001011101110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case namecert_nat_e0_reject: input=00000010111011011011 ; rule110_initial=0000000000000000000000101110110110110000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=20 ; expected_payload=00000010111011011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case namecert_transport: input=000000101101011101011101011 ; rule110_initial=0000000000000000000000101101011101011101011000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=27 ; expected_payload=000000101101011101011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case namecert_add_classifier: input=00000010110010111001110011 ; rule110_initial=0000000000000000000000101100101110011100110000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=26 ; expected_payload=00000010110010111001110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case namecert_witness: input=00000010110001011 ; rule110_initial=0000000000000000000000101100010110000000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=17 ; expected_payload=00000010110001011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case descent_equal: input=0000000101110111001110011 ; rule110_initial=0000000000000000000000010111011100111001100000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=25 ; expected_payload=0000000101110111001110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case descent_vacuous: input=000000010111011101110011 ; rule110_initial=0000000000000000000000010111011101110011000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=24 ; expected_payload=000000010111011101110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case bundle_nil: input=000000001011101111 ; rule110_initial=0000000000000000000000001011101111000000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=18 ; expected_payload=000000001011101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case bundle_cons: input=000000001011101110110101111 ; rule110_initial=0000000000000000000000001011101110110101111000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=27 ; expected_payload=000000001011101110110101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case bundle_bad: input=0000000010111011011 ; rule110_initial=0000000000000000000000001011101101100000000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=19 ; expected_payload=0000000010111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
