R110_MANIFEST 1
SOURCE_CT rule110/manifests/ext/ext_step.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 48
ASSERTIONS 8
case empty_b0_e0_empty: input=11011011 ; rule110_initial=000000000000000011011011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=8 ; expected_payload=11011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case empty_b1_e1_empty: input=1110111011 ; rule110_initial=000000000000000011101110110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=1110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_empty_b0_e0_e0_empty: input=0110110011 ; rule110_initial=000000000000000001101100110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=0110110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1_empty_b1_e1_e1_empty: input=10111011101011 ; rule110_initial=000000000000000010111011101011000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=14 ; expected_payload=10111011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_e1_b0_e0_e0_e1: input=01011011001011 ; rule110_initial=000000000000000001011011001011000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=14 ; expected_payload=01011011001011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case empty_b0_empty: input=1101111 ; rule110_initial=000000000000000011011110000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=7 ; expected_payload=1101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_empty_b0_e1_e0_empty: input=01101110011 ; rule110_initial=000000000000000001101110011000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=11 ; expected_payload=01101110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1_empty_b1_e0_e1_empty: input=1011101101011 ; rule110_initial=000000000000000010111011010110000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=13 ; expected_payload=1011101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
