R110_MANIFEST 1
SOURCE_CT rule110/manifests/sig/samesig_equiv.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 56
ASSERTIONS 9
case refl_empty_bundle_empty: input=111111 ; rule110_initial=00000000000000001111110000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=111111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case refl_p0_e0: input=101111011011 ; rule110_initial=00000000000000001011110110110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=12 ; expected_payload=101111011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case refl_p0p1_e0e1: input=101101011110101101011 ; rule110_initial=00000000000000001011010111101011010110000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=21 ; expected_payload=101101011110101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case symm_empty_bundle_mixed: input=1111011 ; rule110_initial=00000000000000001111011000000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=7 ; expected_payload=1111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case symm_p0_equal_depths: input=1011110111011 ; rule110_initial=00000000000000001011110111011000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=13 ; expected_payload=1011110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case symm_p0_mismatch: input=101111111011 ; rule110_initial=00000000000000001011111110110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=12 ; expected_payload=101111111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case symm_p0_mismatch_swapped: input=101111101111 ; rule110_initial=00000000000000001011111011110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=12 ; expected_payload=101111101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case trans_p0p1_even_chain: input=101101011111101011101011 ; rule110_initial=00000000000000001011010111111010111010110000000000000000 ; steps=0 ; payload_start=16 ; payload_len=24 ; expected_payload=101101011111101011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case trans_p0p1_vacuous_chain: input=101101011111101101011 ; rule110_initial=00000000000000001011010111111011010110000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=21 ; expected_payload=101101011111101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
