R110_MANIFEST 1
SOURCE_CT rule110/manifests/sig/sigrel_basic.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 50
ASSERTIONS 9
case empty_empty_to_empty: input=111111 ; rule110_initial=00000000000000001111110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=111111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case empty_e1_to_empty: input=11101111 ; rule110_initial=00000000000000001110111100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=8 ; expected_payload=11101111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case empty_wrong_result: input=1111011 ; rule110_initial=00000000000000001111011000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=7 ; expected_payload=1111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case p0_empty_to_e0: input=10111111011 ; rule110_initial=00000000000000001011111101100000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=11 ; expected_payload=10111111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case p0_e0_to_e1: input=1011110111011 ; rule110_initial=00000000000000001011110111011000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=13 ; expected_payload=1011110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case p0_empty_wrong_mark: input=101111111011 ; rule110_initial=00000000000000001011111110110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=12 ; expected_payload=101111111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case p1_empty_to_e1: input=0101111111011 ; rule110_initial=00000000000000000101111111011000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=13 ; expected_payload=0101111111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case p0p1_empty_to_e0e1: input=101101011111101011 ; rule110_initial=00000000000000001011010111111010110000000000000000 ; steps=0 ; payload_start=16 ; payload_len=18 ; expected_payload=101101011111101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case p0p1_empty_wrong_tail: input=10110101111110011 ; rule110_initial=00000000000000001011010111111001100000000000000000 ; steps=0 ; payload_start=16 ; payload_len=17 ; expected_payload=10110101111110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
