# cont_basic.algo.ct
# Algorithm framing for Cont recognition over a decoded
# (BHist h, BHist k, BHist r) triple.
#
# The C harness performs the bounded semantic check by decoding three BHist
# events and comparing result choices against choices(k) ++ choices(h). The CT
# production is vacuous for this phase; it keeps the manifest executable under
# the existing manifest_runner contract while semantic assertions live in
# tests/test_cont.c.
PRODUCTIONS 1
0
ASSERTIONS 10
case empty_empty_empty:        input=111111                 ; cont_holds=yes
case e0_empty_e0:              input=01111011               ; cont_holds=yes
case empty_e1_e1:              input=1110111011             ; cont_holds=yes
case e0_e1_e1_e0:              input=011101110011           ; cont_holds=yes
case e1_e0_e1_e0_e1:           input=1011010110101011       ; cont_holds=yes
case e0_e1__e1_e0__e1_e0_e0_e1: input=010111001110001011    ; cont_holds=yes
case empty_empty_e0:           input=1111011                ; cont_holds=no
case empty_e0_empty:           input=1101111                ; cont_holds=no
case e0_e1_wrong_order:        input=011101101011           ; cont_holds=no
case e1_e0_wrong_outer:        input=101101110011           ; cont_holds=no
