# Phase-exact Rule 110 glider pattern extraction status from Cook 2004 Figure 4
# Source bitmap: /tmp/cook-page13/figure4-13.pgm
# Scratch tool: /tmp/glider-extraction/extract.py
# Each verified data line has: <glider_name> <width> <period_t> <period_x> <pattern_binary>

# Calibration rows supplied before this extraction task.
A    6   3    2   111110
A4   10  3    2   0001110111
C2   3   7    0   111

# Direct simulation top matches from encoder/glider_search.c.
# All rows pass the W-cell window-preservation check. C1 and C3 also have exact
# shifted-perturbation candidates; the remaining rows are non-unique top
# matches under the single-row embedding convention.
B    8   4   -2   01111101
C1   9   7    0   111010000
C3   11  7    0   11101000011
D1   11  10   2   11000110111
D2   5   10   2   11000
F    1   36  -4   1
G1   10  42  -14  0011100110
H    11  92  -18  11111111100
# Ebar width 7   period (30,-8)   supplied seed 1001111 did not pass this embedded-row check
