# Phase-exact Rule 110 glider pattern extraction status from Cook 2004 Figure 4
# Source bitmap: /tmp/cook-page13/figure4-13.pgm
# Scratch tool: /tmp/glider-extraction/extract.py
# Each verified data line has:
# <glider_name> <seed_width> <period_t> <period_x> <pattern_binary> <status>

# Calibration rows supplied before this extraction task.
A    6   3    2   111110       window
A4   10  3    2   0001110111   window
C2_visual 3   7    0   111      window

# Direct simulation top matches from encoder/glider_search.c.
# Status exact means the finite perturbation relative to ether translates for
# T, 2T, and 3T, or the full generated tube is periodic under the listed
# displacement. Status window means the raw seed window recurs, but the whole
# perturbation is not a strict translate under this single-row embedding.
B    8   8    4   01110111      exact
C1   9   7    0   111010000     exact
C2   8   7    0   11101000      exact
C3   11  7    0   11101000011   exact
D1   11  10   2   00101111100   window
D2   5   10   2   00101         window
F    6   36  -4   111100        window
G1   11  42  -14  00010110001   window
H    12  92  -18  011011111000  window
# Ebar width 7   period (30,-8)   supplied seed 1001111 did not pass this embedded-row check
Ebar 7   30  -8   1001111       extraction-unclear
