//
// Genaro Juarez Martinez
// genarojm@gmail.com
// Phases fi_1 to each glider in Rule 110
// Create September 2001
// update September 6, 2004
//

We displayed all the subset of regular expressions based-giders to Rule 110. The sequence and its codification in phases fi_1.

The distances count the number of consecutive tiles T3 between two gliders with the same phase (represented in the end). If the label is "destroy," it means that it is necessary a sequence of ether to have the same distance with the previous ones. In general the distance in all the expressions is same.

All the sequences are used and implemented in system OSXLCAU21 in the panel "Cook's gliders Rule 110." In order to reproduce collisions of systematic way.

Phases fi_1 for gliders in Rule 110.

ether (background periodic)

[11111000100110] = e(f1_1), 14 cells, 4T3 distance by tile T3 (mod 14-by sequences or mod 4-by tiles T3)


A glider

[111110] = A(f1_1), 6 cells, 1l-0r -> 1
[11111000111000100110] = A(f2_1), 20 cells, 2l-3r -> 4
[11111000100110100110] = A(f3_1), 20 cells, 3l-2r
A(f4_1) = A(f1_1)


B glider

[11111010] = B(f1_1), 8 cells, 1l-1r -> 2
[11111000] = B(f2_1), 8 cells,  2l-0r
[1111100010011000100110] = B(f3_1), 22 cells,  3l-3r -> 6
[11100110] = B(f4_1), 8 cells, 0l-2r


B- glider

[1111100010110111100110] = B-(A,f1_1), 22 cells, 1l-0r -> 0
[111110001001111111001011111000100110] = B-(A,f2_1), 36 cells, 2l-3r -> 5
[111110001001101100000101111000100110] = B-(A,f3_1), 36 cells, 3l-2r
[1111110000111100100110] = B(A,f4_1), 22 cells, 0l-1r

[1111100001000110010110] = B-(B,f1_1), 22 cells, 1l-0r -> 0
[111110001000110011101111111000100110] = B-(B,f2_1), 36 cells, 2l-3r -> 5
[111110001001100111011011100000100110] = B-(B,f3_1), 36 cells, 3l-2r
[1110110111111010000110] = B-(B,f4_1), 22 cells, 0l-1r

[1111101111110000111000] = B-(C,f1_1), 22 cells, 1l-0r -> 0
[111110001110000100011010011000100110] = B-(C,f2_1), 36 cells, 2l-3r -> 5
[111110001001101000110011111011100110] = B-(C,f3_1), 36 cells, 3l-2r
[1111100111011000111010] = B-(C,f4_1), 22 cells, 0l-1r


B^ glider

[111110001011011110011001111111000100110] = B^(A,f1_1), 39 cells, 1l-3r -> 4
[111110001001111111001011101100000100110] = B^(A,f2_1), 39 cells, 2l-2r
[111110001001101100000101111011110000110] = B^(A,f3_1), 39 cells, 3l-1r
[1111110000111100111001000] = B^(A,f4_1), 22 cells, 0l-0r -> 0

[111110000100011001011010110011000100110] = B^(B,f1_1), 39 cells, 1l-3r -> 4
[111110001000110011101111111111011100110] = B^(B,f2_1), 39 cells, 2l-2r
[111110001001100111011011100000000111010] = B^(B,f3_1), 39 cells, 3l-1r
[1110110111111010000000110] = B^(B,f4_1), 22 cells, 0l-0r -> 0

[111110111111000011100000011111000100110] = B^(C,f1_1), 39 cells, 1l-3r -> 4
[111110001110000100011010000011000100110] = B^(C,f2_1), 39 cells, 2l-2r
[111110001001101000110011111000011100110] = B^(C,f3_1), 39 cells, 3l-1r
[1111100111011000100011010] = B^(C,f4_1), 22 cells, 0l-0r -> 0


C1 glider

[111110000] = C1(A,f1_1), 9 cells, 1l-0r -> 0
[11111000100011000100110] = C1(A,f2_1), 23 cells, 2l-3r -> 4
[11111000100110011100110] = C1(A,f3_1), 23 cells, 3l-2r
[111011010] = C1(A,f4_1), 9 cells, 0l-1r

[11111011111111000100110] = C1(B,f1_1), 23 cells, 1l-3r -> 4
[11111000111000000100110] = C1(B,f2_1), 23 cells, 2l-2r
[11111000100110100000110] = C1(B,f3_1), 23 cells, 3l-1r
C1(B,f4_1) = C1(B,f1_1)


C2 glider

[11111000000100110] = C2(A,f1_1), 17 cells,1l-2r -> 2-3
[11111000100000110] = C2(A,f2_1), 17 cells, 2l-1r
[11111000100110000] = C2(A,f3_1), 17 cells, 3l-0r
[11100011000100110] = C2(A,f4_1), 17 cells, 0l-3r

[11111010011100110] = C2(B,f1_1), 17 cells, 1l-2r -> 2-3
[11111000111011010] = C2(B,f2_1), 17 cells, 2l-1r
[1111100010011011111111000100110] = C2(B,f3_1), 31 cells, 3l-3r -> 6
C2(B,f4_1) = C2(B,f1_1)


C3 glider

[11111011010] = C3(A,f1_1), 17 cells, 1l-1r -> 1
[1111100011111111000100110] = C3(A,f2_1), 31 cells, 2l-3r -> 4-5
[1111100010011000000100110] = C3(A,f3_1), 31 cells, 3l-2r
[11100000110] = C3(A,f4_1), 17 cells, 0l-1r

[11111010000] = C3(B,f1_1), 17 cells, 1l-0r -> 1
[1111100011100011000100110] = C3(B,f2_1), 31 cells, 2l-3r -> 4-5
[1111100010011010011100110] = C3(B,f3_1), 31 cells, 3l-2r
C3(B,f4_1) = C3(B,f1_1)


D1 glider

[11111000010] = D1(A,f1_1), 11 cells, 1l-1r -> 0
[1111100010001111000100110] = D1(A,f2_1), 25 cells, 2l-3r -> 4
[1111100010011001100100110] = D1(A,f3_1), 25 cells, 3l-2r
[11101110110] = D1(A,f4_1), 11 cells, 0l-1r

[1111101110111111000100110] = D1(B,f1_1), 25 cells, 1l-3r -> 4
[1111100011101110000100110] = D1(B,f2_1), 25 cells, 2l-2r
[1111100010011011101000110] = D1(B,f3_1), 25 cells, 3l-1r
D1(B,f4_1) = D1(C,f1_1)

[11111011100] = D1(C,f1_1), 11 cells, 1l-0r -> 0
[1111100011101011000100110] = D1(C,f2_1), 25 cells, 2l-3r -> 4
[1111100010011011111100110] = D1(C,f3_1), 25 cells, 3l-2r
D1(C,f4_1) = D1(A,f1_1)


D2 glider

[1111101011000100110] = D2(A,f1_1), 19 cells, 1l-3r -> 3-3-2
[1111100011111100110] = D2(A,f2_1), 19 cells, 2l-2r
[1111100010011000010] = D2(A,f3_1), 19 cells, 3l-1r
[1110001111000100110] = D2(A,f4_1), 19 cells, 0l-3r

[1111101001100100110] = D2(B,f1_1), 19 cells, 1l-2r -> 3-3-2
[1111100011101110110] = D2(B,f2_1), 19 cells, 2l-1r
[111110001001101110111111000100110] = D2(B,f3_1), 33 cells, 3l-3r -> 6-6-6
D2(B,f4_1) = D2(C,f1_1)

[1111101110000100110] = D2(C,f1_1), 19 cells, 1l-2r -> 3-3-2
[1111100011101000110] = D2(C,f2_1), 19 cells, 2l-1r
[1111100010011011100] = D2(C,f3_1), 19 cells, 3l-0r
D2(C,f4_1) = D2(A,f1_1)


E glider

[1111100000000100110] = E(A,f1_1), 19 cells, 1l-2r -> 3-3-3-2
[1111100010000000110] = E(A,f2_1), 19 cells, 2l-1r
[1111100010011000000] = E(A,f3_1), 19 cells, 3l-0r
[1110000011000100110] = E(A,f4_1), 19 cells, 0l-3r

[1111101000011100110] = E(B,f1_1), 19 cells, 1l-2r
[1111100011100011010] = E(B,f2_1), 19 cells, 2l-1r
[111110001001101001111111000100110] = E(B,f3_1), 33 cells, 3l-3r -> 7-7-6-6
E(B,f4_1) = E(C,f1_1)

[1111101100000100110] = E(C,f1_1), 19 cells, 1l-2r -> 3-3-3-2
[1111100011110000110] = E(C,f2_1), 19 cells, 2l-1r
[1111100010011001000] = E(C,f3_1), 19 cells, 3l-0r
[1110110011000100110] = E(C,f4_1), 19 cells, 0l-3r

[1111101111011100110] = E(D,f1_1), 19 cells, 1l-2r -> 3-3-3-2
[1111100011100111010] = E(D,f2_1), 19 cells, 2l-1r
[1111100010011010110] = E(D,f3_1), 19 cells, 3l-0r
[1111111111000100110] = E(D,f4_1), 19 cells, 0l-3r


E- glider

[111110000100011111010] = E-(A,f1_1), 21 cells, 1l-1r -> 2
[111110001000110011000] = E-(A,f2_1), 21 cells, 2l-0r -> 2
[11111000100110011101110011000100110] = E-(A,f3_1), 35  cells, 3l-3r -> 6-6-6-6-6-6-5-5
[111011011101011100110] = E-(A,f4_1), 21 cells, 0l-2r

[111110111111011111010] = E-(B,f1_1), 21 cells, 1l-1r -> 2
[111110001110000111000] = E-(B,f2_1), 21 cells, 2l-0r
[11111000100110100011010011000100110] = E-(B,f3_1), 35 cells, 3l-3r
[111110011111011100110] = E-(B,f4_1), 21 cells, 0l-2r

[111110001011000111010] = E-(C,f1_1), 21 cells, 1l-1r -> 2
[111110001001111100110] = E-(C,f2_1), 21 cells, 2l-0r
[11111000100110110001011111000100110] = E-(C,f3_1), 35 cells, 3l-3r
[111111001111000100110] = E-(C,f4_1), 21 cells, 0r-2r

[111110000101100100110] = E-(D,f1_1), 21 cells, 1l-1r -> 2
[111110001000111110110] = E-(D,f2_1), 21 cells, 2l-0r
[11111000100110011000111111000100110] = E-(D,f3_1), 35 cells, 3l-3r
[111011100110000100110] = E-(D,f4_1), 21 cells, 0l-2r

[111110111010111000110] = E-(E,f1_1), 21 cells, 1l-1r -> 2
[111110001110111110100] = E-(E,f2_1), 21 cells, 2l-0r
[11111000100110111000111011000100110] = E-(E,f3_1), 35 cells, 3l-3r
E-(E,f4_1) = E-(F,f1_1)

[111110100110111100110] = E-(F,f1_1), 21 cells, 1l-1r -> 2
[111110001110111110010] = E-(F,f2_1), 21 cells, 2l-0r
[11111000100110111000101111000100110] = E-(F,f3_1), 35 cells, 3l-3r
E-(F,f4_1) = E-(G,f1_1)

[111110100111100100110] = E-(G,f1_1), 21 cells, 1l-1r -> 2
[111110001110110010110] = E-(G,f2_1), 21 cells, 2l-0r
[11111000100110111101111111000100110] = E-(G,f3_1), 35 cells, 3l-3r
[111110011100000100110] = E-(G,f4_1), 21 cells, 0l-2r

[111110001011010000110] = E-(H,f1_1), 21 cells, 1l-1r -> 2
[111110001001111111000] = E-(H,f2_1), 21 cells, 2l-0r
[11111000100110110000010011000100110] = E-(H,f3_1), 35 cells, 3l-3r
[111111000011011100110] = E-(H,f4_1), 21 cells, 0l-2r


F glider

[111110001011010] = F(A,f1_1), 15 cells, 1l-1r -> destroy
[11111000100111111111000100110] = F(A,f2_1), 29 cells, 2l-3r -> 3-4-4-5-5-5-4-4-4-4
[11111000100110110000000100110] = F(A,f3_1), 29 cells, 3l-2r
[111111000000110] = F(A,f4_1), 15 cells, 0l-1r -> destroy

[111110000100000] = F(B,f1_1), 15 cells, 1l-0r -> destroy
[11111000100011000011000100110] = F(B,f2_1), 29 cells, 2l-3r -> 3-4-4-5-5-5-4-4-4-4
[11111000100110011100011100110] = F(B,f3_1), 29 cells, 3l-2r
[111011010011010] = F(B,f4_1), 15 cells, 0l-1r

[11111011111101111111000100110] = F(C,f1_1), 29 cells, 1l-3r -> 3-4-4-5-5-5-4-4-4-4
[11111000111000011100000100110] = F(C,f2_1), 29 cells, 2l-2r
[11111000100110100011010000110] = F(C,f3_1), 29 cells, 3l-1r
[111110011111000] = F(C,f4_1), 15 cells, 0l-0r -> destroy

[11111000101100010011000100110] = F(D,f1_1), 29 cells, 1l-3r -> 3-4-4-5-5-5-4-4-4-4
[11111000100111110011011100110] = F(D,f2_1), 29 cells, 2l-2r
[11111000100110110001011111010] = F(D,f3_1), 29 cells, 3l-1r
[111111001111000] = F(D,f4_1), 15 cells, 0l-0r -> destroy

[11111000010110010011000100110] = F(E,f1_1), 29 cells, 1l-3r -> 3-4-4-5-5-5-4-4-4-4
[11111000100011111011011100110] = F(E,f2_1), 29 cells, 2l-2r
[11111000100110011000111111010] = F(E,f3_1), 29 cells, 3l-1r
[111011100110000] = F(E,f4_1), 15 cells, 0l-0r -> destroy

[11111011101011100011000100110] = F(F,f1_1), 29 cells, 1l-3r -> 3-4-4-5-5-5-4-4-4-4
[11111000111011111010011100110] = F(F,f2_1), 29 cells, 2l-2r
[11111000100110111000111011010] = F(F,f3_1), 29 cells, 3l-1r
F(F,f4_1) = F(G,f1_1)

[11111010011011111111000100110] = F(G,f1_1), 29 cells, 1l-3r -> 3-4-4-5-5-5-4-4-4-4
[11111000111011111000000100110] = F(G,f2_1), 29 cells, 2l-2r
[11111000100110111000100000110] = F(G,f3_1), 29 cells, 3l-1r
F(G,f4_1) = F(H,f1_1)

[111110100110000] = F(H,f1_1), 15 cells, 1l-0r -> destroy
[11111000111011100011000100110] = F(H,f2_1), 29 cells, 2l-3r -> 3-4-4-5-5-5-4-4-4-4
[11111000100110111010011100110] = F(H,f3_1), 29 cells, 3l-1r
F(H,f4_1) = F(A2,f1_1)

[111110111011010] = F(A2,f1_1), 15 cells, 1l-1r -> destroy
[11111000111011111111000100110] = F(A2,f2_1), 29 cells, 2l-3r -> 3-4-4-5-5-5-4-4-4-4
[11111000100110111000000100110] = F(A2,f3_1), 29 cells, 3l-2r
F(A2,f4_1) = F(B2,f1_1)

[111110100000110] = F(B2,f1_1), 15 cells, 1l-1r -> destroy
[111110001110000] = F(B2,f2_1), 15 cells, 2l-0r
[11111000100110100011000100110] = F(B2,f3_1), 29 cells, 3l-3r -> 3-4-4-5-5-5-4-4-4-4
[111110011100110] = F(B2,f4_1), 15 cells, 0l-2r


G glider

[111110100111110011100110] = G(A,f1_1), 24 cells, 1l-1r -> destroy
[111110001110110001011010] = G(A,f2_1), 24 cells, 2l-0r -> destroy
[11111000100110111100111111111000100110] = G(A,f3_1), 38 cells, 3l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[111110010110000000100110] = G(A,f4_1), 24 cells, 0l-2r

[111110001011111000000110] = G(B,f1_1), 24 cells, 1l-1r -> destroy
[111110001001111000100000] = G(B,f2_1), 24 cells, 2l-0r
[11111000100110110010011000011000100110] = G(B,f3_1), 38 cells, 3l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[111111011011100011100110] = G(B,f4_1), 24 cells, 0l-2r

[111110000111111010011010] = G(C,f1_1), 24 cells, 1l-1r -> destroy
[11111000100011000011101111111000100110] = G(C,f2_1), 38 cells, 2l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[11111000100110011100011011100000100110] = G(C,f3_1), 38 cells, 3l-2r
[111011010011111010000110] = G(C,f4_1), 24 cells, 0l-1r

[111110111111011000111000] = G(D,f1_1), 24 cells, 1l-0r -> destroy
[11111000111000011110011010011000100110] = G(D,f2_1), 38 cells, 2l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[11111000100110100011001011111011100110] = G(D,f3_1), 38 cells, 3l-2r
[111110011101111000111010] = G(D,f4_1), 24 cells, 0l-1r

[111110001011011100100110] = G(E,f1_1), 24 cells, 1l-0r -> destroy
[11111000100111111101011011111000100110] = G(E,f2_1), 38 cells, 2l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[11111000100110110000011111111000100110] = G(E,f3_1), 38 cells, 3l-2r
[111111000011000000100110] = G(E,f4_1), 24 cells, 0l-1r

[111110000100011100000110] = G(F,f1_1), 24 cells, 1l-0r -> destroy
[11111000100011001101000011111000100110] = G(F,f2_1), 28 cells, 2l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[11111000100110011101111100011000100110] = G(F,f3_1), 38 cells, 3l-2r
[111011011100010011100110] = G(F,f4_1), 24 cells, 0r-1r

[111110111111010011011010] = G(G,f1_1), 24 cells, 1l-0r -> destroy
[11111000111000011101111111111000100110] = G(G,f2_1), 38 cells, 2l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[11111000100110100011011100000000100110] = G(G,f3_1), 38 cells, 3l-2r
[111110011111010000000110] = G(G,f4_1), 24 cells, 0l-1r

[111110001011000111000000] = G(H,f1_1), 24 cells, 1l-0r -> destroy
[11111000100111110011010000011000100110] = G(H,f2_1), 38 cells, 2l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[11111000100110110001011111000011100110] = G(H,f3_1), 38 cells, 3l-2r
[111111001111000100011010] = G(H,f4_1), 24 cells, 0l-1r

[11111000010110010011001111111000100110] = G(A2,f1_1), 38 cells, 1l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[11111000100011111011011101100000100110] = G(A2,f2_1), 38 cells, 2l-2r
[11111000100110011000111111011110000110] = G(A2,f3_1), 38 cells, 3l-1r
[111011100110000111001000] = G(A2,f4_1), 24 cells, 0l-0r -> destroy

[11111011101011100011010110011000100110] = G(B2,f1_1), 38 cells, 1l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[11111000111011111010011111111011100110] = G(B2,f2_1), 38 cells, 2l-2r
[11111000100110111000111011000000111010] = G(B2,f3_1), 38 cells, 3l-1r
G(B2,f4_1) = G(C2,f1_1)

[111110100110111100000110] = G(C2,f1_1), 24 cells, 1l-0r -> destroy
[11111000111011111001000011111000100110] = G(C2,f2_1), 38 cells, 2l-3r -> 4-4-4-5-6-5-5-5-6-5-5
[11111000100110111000101100011000100110] = G(C2,f3_1), 38 cells, 3l-2r
G(C2,f4_1) = G(A,f1_1)


H glider

[11111000101100000000111110001001101001111111000100110] = H(A,f1_1), 53 cells, 1l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100111110000000110001001101111101100000100110] = H(A,f2_1), 53 cells, 2l-2r
[11111000100110110001000000111001101111100011110000110] = H(A,f3_1), 53 cells, 3l-1r
[111111001100000110101111100010011001000] = H(A,f4_1), 39 cells, 0l-0r -> destroy

[11111000010111000011111110001001101110110011000100110] = H(B,f1_1), 53 cells, 1l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100011110100011000001001101111101111011100110] = H(B,f2_1), 53 cells, 2l-2r
[11111000100110011001110011100001101111100011100111010] = H(B,f3_1), 53 cells, 3l--1r
[111011101101011010001111100010011010110] = H(B,f4_1), 39 cells, 0l-0r -> destroy

[11111011101111111111100110001001101111111111000100110] = H(C,f1_1), 53 cells, 1l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000111011100000000010111001101111100000000100110] = H(C,f2_1), 53 cells, 2l-2r
[11111000100110111010000000011110101111100010000000110] = H(C,f3_1), 53 cells, 3l-1r
H(C,f4_1) = H(D,f1_1)

[111110111000000011001111100010011000000] = H(D,f1_1), 39 cells, 1l-0r -> destroy
[11111000111010000001110110001001101110000011000100110] = H(D,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110111000001101111001101111101000011100110] = H(D,f3_1), 53 cells, 3l-2r
H(D,f4_1) = H(E,f1_1)

[111110100001111100101111100011100011010] = H(E,f1_1), 39 cells, 1l-1r -> destroy
[11111000111000110001011110001001101001111111000100110] = H(E,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110100111001111001001101111101100000100110] = H(E,f3_1), 53 cells, 3l-2r
H(E,f4_1) = H(F,f1_1)

[111110110101100101101111100011110000110] = H(F,f1_1), 39 cells, 1l-1r -> destroy
[111110001111111110111111100010011001000] = H(F,f2_1), 39 cells, 2l-0r
[11111000100110000000111000001001101110110011000100110] = H(F,f3_1), 53 cells, 3l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[111000000110100001101111101111011100110] = H(F,f4_1), 39 cells, 0l-2r

[111110100000111110001111100011100111010] = H(G,f1_1), 39 cells, 1l-1r -> destroy
[111110001110000110001001100010011010110] = H(G,f2_1), 39 cells, 2l-0r
[11111000100110100011100110111001101111111111000100110] = H(G,f3_1), 53 cells, 3l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[111110011010111110101111100000000100110] = H(G,f4_1), 39 cells, 0l-2r

[111110001011111110001111100010000000110] = H(H,f1_1), 39 cells, 1l-1r -> destroy
[111110001001111000001001100010011000000] = H(H,f2_1), 39 cells, 2l-0r
[11111000100110110010000110111001101110000011000100110] = H(H,f3_1), 53 cells, 3l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[111111011000111110101111101000011100110] = H(H,f4_1), 39 cells, 0l-2r

[111110000111100110001111100011100011010] = H(A2,f1_1), 39 cells, 1l-1r -> destroy
[11111000100011001011100110001001101001111111000100110] = H(A2,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110011101111010111001101111101100000100110] = H(A2,f3_1), 53 cells, 3l-2r
[111011011100111110101111100011110000110] = H(A2,f4_1), 39 cells, 0l-1r

[111110111111010110001111100010011001000] = H(B2,f1_1), 39 cells, 1l-0r -> destroy
[11111000111000011111100110001001101110110011000100110] = H(B2,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110100011000010111001101111101111011100110] = H(B2,f3_1), 53 cells, 3l-2r
[111110011100011110101111100011100111010] = H(B2,f4_1), 39 cells, 0l-1r

[111110001011010011001111100010011010110] = H(C2,f1_1), 39 cells, 1l-0r -> destroy
[11111000100111111101110110001001101111111111000100110] = H(C2,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110110000011101111001101111100000000100110] = H(C2,f3_1), 53 cells, 3l-2r
[111111000011011100101111100010000000110] = H(C2,f4_1), 39 cells, 0l-1r

[111110000100011111010111100010011000000] = H(D2,f1_1), 39 cells, 1l-0r -> destroy
[11111000100011001100011111001001101110000011000100110] = H(D2,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110011101110011000101101111101000011100110] = H(D2,f3_1), 53 cells, 3l-2r
[111011011101011100111111100011100011010] = H(D2,f4_1), 39 cells, 0l-1r

[11111011111101111101011000001001101001111111000100110] = H(E2,f1_1), 53 cells, 1l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000111000011100011111100001101111101100000100110] = H(E2,f2_1), 53 cells, 2l-2r
[11111000100110100011010011000010001111100011110000110] = H(E2,f3_1), 53 cells, 3l-1r
[111110011111011100011001100010011001000] = H(E2,f4_1), 39 cells, 0l-0r -> destroy

[11111000101100011101001110111001101110110011000100110] = H(F2,f1_1), 53 cells, 1l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100111110011011101101110101111101111011100110] = H(F2,f2_1), 53 cells, 2l-2r
[11111000100110110001011111011111101111100011100111010] = H(F2,f3_1), 53 cells, 3l-1r
[111111001111000111000011100010011010110] = H(F2,f4_1), 39 cells, 0l-0r -> destroy

[11111000010110010011010001101001101111111111000100110] = H(G2,f1_1), 53 cells, 1l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100011111011011111001111101111100000000100110] = H(G2,f2_1), 53 cells, 2l-2r
[11111000100110011000111111000101100011100010000000110] = H(G2,f3_1), 53 cells, 3l-1r
[111011100110000100111110011010011000000] = H(G2,f4_1), 39 cells, 0l-0r -> destroy

[11111011101011100011011000101111101110000011000100110] = H(H2,f1_1), 53 cells, 1l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000111011111010011111100111100011101000011100110] = H(H2,f2_1), 53 cells, 2l-2r
[11111000100110111000111011000010110010011011100011010] = H(H2,f3_1), 53 cells, 3l-1r
H(H2,f4_1) = H(A3,f1_1)

[11111010011011110001111101101111101001111111000100110] = H(A3,f1_1), 53 cells, 1l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000111011111001001100011111100011101100000100110] = H(A3,f2_1), 53 cells, 2l-2r
[11111000100110111000101101110011000010011011110000110] = H(A3,f3_1), 53 cells, 3l-1r
H(A3,f4_1) = H(B3,f1_1)

[111110100111111101011100011011111001000] = H(B3,f1_1), 39 cells, 1l-0r -> destroy
[11111000111011000001111101001111100010110011000100110] = H(B3,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110111100001100011101100010011111011100110] = H(B3,f3_1), 53 cells, 3l-2r
[111110010001110011011110011011000111010] = H(B3,f4_1), 39 cells, 0l-1r

[111110001011001101011111001011111100110] = H(C3,f1_1), 39 cells, 1l-0r -> destroy
[11111000100111110111111100010111100001011111000100110] = H(C3,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110110001110000010011110010001111000100110] = H(C3,f3_1), 53 cells, 3l-2r
[111111001101000011011001011001100100110] = H(C3,f4_1), 39 cells, 0l-1r

[111110000101111100011111101111101110110] = H(D3,f1_1), 39 cells, 1l-0r -> destroy
[11111000100011110001001100001110001110111111000100110] = H(D3,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110011001001101110001101001101110000100110] = H(D3,f3_1), 53 cells, 3l-2r
[111011101101111101001111101111101000110] = H(D3,f4_1), 39 cells, 0l-1r

[111110111011111100011101100011100011100] = H(E3,f1_1), 39 cells, 1l-0r -> destroy
[11111000111011100001001101111001101001101011000100110] = H(E3,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110111010001101111100101111101111111100110] = H(E3,f3_1), 53 cells, 3l-2r
H(E3,f4_1) = H(F3,f1_1)

[111110111001111100010111100011100000010] = H(F3,f1_1), 39 cells, 1l-1r -> destroy
[11111000111010110001001111001001101000001111000100110] = H(F3,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110111111001101100101101111100001100100110] = H(F3,f3_1), 53 cells, 3l-2r
H(F3,f4_1) = H(G3,f1_1)

[111110000101111110111111100010001110110] = H(G3,f1_1), 39 cells, 1l-1r -> destroy
[11111000100011110000111000001001100110111111000100110] = H(G3,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110011001000110100001101110111110000100110] = H(G3,f3_1), 53 cells, 3l-2r
[111011101100111110001111101110001000110] = H(G3,f4_1), 39 cells, 0l-1r

[111110111011110110001001100011101001100] = H(H3,f1_1), 39 cells, 1l-0r -> destroy
[11111000111011100111100110111001101110111011000100110] = H(H3,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110111010110010111110101111101110111100110] = H(H3,f3_1), 53 cells, 3l-2r
H(H3,f4_1) = H(A4,f1_1)

[111110111111011110001111100011101110010] = H(A4,f1_1), 39 cells, 1l-1r -> destroy
[11111000111000011100100110001001101110101111000100110] = H(A4,f2_1), 53 cells, 2l-3r -> 3-4-5-5-5-4-4-5-4-4-4-4-4-4-5-6-6-5-5-5-5-4-4-4-4
[11111000100110100011010110111001101111101111100100110] = H(A4,f3_1), 53 cells, 3l-2l
[111110011111111110101111100011100010110] = H(A4,f4_1), 39 cells, 0l-1r


glider Gun

[11111010110011101001100101111100000100110] = Gun(A,f1_1), 41 cells
[11111000111111011011101110111100010000110] = Gun(A,f2_1), 41 cells
[11111000100110000111111011101110010011000] = Gun(A,f3_1), 41 cells
[11100011000011101110101101110011000100110] = Gun(A,f4_1), 41 cells

[11111010011100011011101111111101011100110] = Gun(B,f1_1), 41 cells
[11111000111011010011111011100000011111010] = Gun(B,f2_1), 41 cells
[11111000100110111111011000111010000011000] = Gun(B,f3_1), 41 cells
Gun(B,f4_1) = Gun(C,f1_1)

[11111000011110011011100001110011000100110] = Gun(C,f1_1), 41 cells
[11111000100011001011111010001101011100110] = Gun(C,f2_1), 41 cells
[11111000100110011101111000111001111111010] = Gun(C,f3_1), 41 cells
[111011011100100110101100000] = Gun(C,f4_1), 27 cells

[11111011111101011011111111000011000100110] = Gun(D,f1_1), 41 cells
[11111000111000011111111000000100011100110] = Gun(D,f2_1), 41 cells
[11111000100110100011000000100000110011010] = Gun(D,f3_1), 41 cells
[11111001110000011000011101111111000100110] = Gun(D,f4_1), 41 cells

[11111000101101000011100011011100000100110] = Gun(E,f1_1), 41 cells
[11111000100111111100011010011111010000110] = Gun(E,f2_1), 41 cells
[11111000100110110000010011111011000111000] = Gun(E,f3_1), 41 cells
[11111100001101100011110011010011000100110] = Gun(E,f4_1), 41 cells

[11111000010001111110011001011111011100110] = Gun(F,f1_1), 41 cells
[11111000100011001100001011101111000111010] = Gun(F,f2_1), 41 cells
[11111000100110011101110001111011100100110] = Gun(F,f3_1), 41 cells
[11101101110100110011101011011111000100110] = Gun(F,f4_1), 41 cells

[11111011111101110111011011111111000100110] = Gun(G,f1_1), 41 cells
[11111000111000011101110111111000000100110] = Gun(G,f2_1), 41 cells
[11111000100110100011011101110000100000110] = Gun(G,f3_1), 41 cells
[11111001111101110100011000011111000100110] = Gun(G,f4_1), 41 cells

[11111000101100011101110011100011000100110] = Gun(H,f1_1), 41 cells
[11111000100111110011011101011010011100110] = Gun(H,f2_1), 41 cells
[11111000100110110001011111011111111011010] = Gun(H,f3_1), 41 cells
[11111100111100011100000011111111000100110] = Gun(H,f4_1), 41 cells

[11111000010110010011010000011000000100110] = Gun(A2,f1_1), 41 cells
[11111000100011111011011111000011100000110] = Gun(A2,f2_1), 41 cells
[11111000100110011000111111000100011010000] = Gun(A2,f3_1), 41 cells
[11101110011000010011001111100011000100110] = Gun(A2,f4_1), 41 cells

[11111011101011100011011101100010011100110] = Gun(B2,f1_1), 41 cells
[11111000111011111010011111011110011011010] = Gun(B2,f2_1), 41 cells
[1111100010011011100011101100011100101111111111000100110] = Gun(B2,f3_1), 55 cells
Gun(B2,f4_1) = Gun(C2,f1_1)

[11111010011011110011010111100000000100110] = Gun(C2,f1_1), 41 cells
[11111000111011111001011111110010000000110] = Gun(C2,f2_1), 41 cells
[11111000100110111000101111000001011000000] = Gun(C2,f3_1), 41 cells
Gun(C2,f4_1) = Gun(D2,f1_1)

[11111010011110010000111110000011000100110] = Gun(D2,f1_1), 41 cells
[11111000111011001011000110001000011100110] = Gun(D2,f2_1), 41 cells
[11111000100110111101111100111001100011010] = Gun(D2,f3_1), 41 cells
[11111001110001011010111001111111000100110] = Gun(D2,f4_1), 41 cells

[11111000101101001111111110101100000100110] = Gun(E2,f1_1), 41 cells
[11111000100111111101100000001111110000110] = Gun(E2,f2_1), 41 cells
[11111000100110110000011110000001100001000] = Gun(E2,f3_1), 41 cells
[11111100001100100000111000110011000100110] = Gun(E2,f4_1), 41 cells

[11111000010001110110000110100111011100110] = Gun(F2,f1_1), 41 cells
[11111000100011001101111000111110110111010] = Gun(F2,f2_1), 41 cells
[11111000100110011101111100100110001111110] = Gun(F2,f3_1), 41 cells
[11101101110001011011100110000111000100110] = Gun(F2,f4_1), 41 cells

[11111011111101001111111010111000110100110] = Gun(G2,f1_1), 41 cells
[11111000111000011101100000111110100111110] = Gun(G2,f2_1), 41 cells
[1111100010011010001101111000011000111011000111000100110] = Gun(G2,f3_1), 55 cells
[11111001111100100011100110111100110100110] = Gun(G2,f4_1), 41 cells

[11111000101100010110011010111110010] = Gun(H2,f1_1), 35 cells
[1111100010011111001111101111111000101111000100110] = Gun(H2,f2_1), 49 cells
[1111100010011011000101100011100000100111100100110] = Gun(H2,f3_1), 49 cells
[11111100111110011010000110110010110] = Gun(H2,f4_1), 35 cells

[1111100001011000101111100011111101111111000100110] = Gun(A3,f1_1), 49 cells
[1111100010001111100111100010011000011100000100110] = Gun(A3,f2_1), 49 cells
[1111100010011001100010110010011011100011010000110] = Gun(A3,f3_1), 49 cells
[11101110011111011011111010011111000] = Gun(A3,f4_1), 35 cells

[1111101110101100011111100011111101111111000100110] = Gun(B3,f1_1), 49 cells
[1111100011101111110011000010011011110011011100110] = Gun(B3,f2_1), 49 cells
[1111100010011011100001011100011011111001011111010] = Gun(B3,f3_1), 49 cells
Gun(B3,f4_1) = Gun(C3,f1_1)

[11111010001111010011111000101111000] = Gun(C3,f1_1), 35 cells
[1111100011100110011101100010011110010011000100110] = Gun(C3,f2_1), 49 cells
[1111100010011010111011011110011011001011011100110] = Gun(C3,f3_1), 49 cells
[11111110111111001011111101111111010] = Gun(C3,f4_1), 35 cells

[11111000001110000101111000011100000] = Gun(D3,f1_1), 35 cells
[1111100010000110100011110010001101000011000100110] = Gun(D3,f2_1), 49 cells
[1111100010011000111110011001011001111100011100110] = Gun(D3,f3_1), 49 cells
[11100110001011101111101100010011010] = Gun(D3,f4_1), 35 cells

[1111101011100111101110001111001101111111000100110] = Gun(E3,f1_1), 49 cells

/* The End */
