# bundle_membership.algo.ct
# Bounded algorithm framing for ProbeBundle membership, split witnesses,
# cancellation, and result inversion over decoded bundle streams.
#
# Program:
#   Production i emits 1 followed by the 7-bit binary index i.
#   Run for exactly the input length. The remaining tape is the concatenation
#   of the production for each input position whose bit was 1.
#
# Scope:
#   This is a real cyclic-tag positional certificate for streams of length at
#   most 128. The C harness checks the decoded Bundle semantics and verifies
#   this CT certificate for each Bundle fixture.
PRODUCTIONS 128
10000000
10000001
10000010
10000011
10000100
10000101
10000110
10000111
10001000
10001001
10001010
10001011
10001100
10001101
10001110
10001111
10010000
10010001
10010010
10010011
10010100
10010101
10010110
10010111
10011000
10011001
10011010
10011011
10011100
10011101
10011110
10011111
10100000
10100001
10100010
10100011
10100100
10100101
10100110
10100111
10101000
10101001
10101010
10101011
10101100
10101101
10101110
10101111
10110000
10110001
10110010
10110011
10110100
10110101
10110110
10110111
10111000
10111001
10111010
10111011
10111100
10111101
10111110
10111111
11000000
11000001
11000010
11000011
11000100
11000101
11000110
11000111
11001000
11001001
11001010
11001011
11001100
11001101
11001110
11001111
11010000
11010001
11010010
11010011
11010100
11010101
11010110
11010111
11011000
11011001
11011010
11011011
11011100
11011101
11011110
11011111
11100000
11100001
11100010
11100011
11100100
11100101
11100110
11100111
11101000
11101001
11101010
11101011
11101100
11101101
11101110
11101111
11110000
11110001
11110010
11110011
11110100
11110101
11110110
11110111
11111000
11111001
11111010
11111011
11111100
11111101
11111110
11111111
ASSERTIONS 16
case nil_elim_probe0:               input=1011101011                                                   ; theorem=inBundle_nil_elim ; conclusion_holds=yes
case cons_self_probe1:              input=0101101011001011101011                                       ; theorem=inBundle_cons_self ; conclusion_holds=yes
case singleton_iff_yes:             input=001011001011101011                                           ; theorem=inBundle_singleton_iff ; conclusion_holds=yes
case singleton_iff_no:              input=00101101011101011                                            ; theorem=inBundle_singleton_iff ; conclusion_holds=yes
case append_member_left:            input=0101101011101011001011101011                                 ; theorem=inBundle_bundleAppend_iff ; conclusion_holds=yes
case append_member_right:           input=001011101110101100101101011101011                            ; theorem=inBundle_bundleAppend_iff ; conclusion_holds=yes
case append_member_absent:          input=00010111011101011001011101011                                ; theorem=inBundle_bundleAppend_iff ; conclusion_holds=yes
case append_left_of_not_right:      input=0101101011101011001011101011                                 ; theorem=inBundle_bundleAppend_left_of_not_right ; conclusion_holds=yes
case append_right_of_not_left:      input=001011101110101100101101011101011                            ; theorem=inBundle_bundleAppend_right_of_not_left ; conclusion_holds=yes
case append_three_middle:           input=001011101110101100101110101101011101011                      ; theorem=inBundle_bundleAppend_three_iff ; conclusion_holds=yes
case append_four_last:              input=00010111011101011010111010110010111010110001011101011        ; theorem=inBundle_bundleAppend_four_iff ; conclusion_holds=yes
case member_split_head:             input=10111011001011101011                                         ; theorem=inBundle_member_split_iff ; conclusion_holds=yes
case member_split_tail:             input=0010111011001011101011                                       ; theorem=inBundle_member_split_iff ; conclusion_holds=yes
case prefix_suffix_cancel:          input=01011001011101011101110101110111010110001011101011           ; theorem=bundleAppend_cancellation ; conclusion_holds=yes
case cons_result_inversion_prefnil: input=10101110110010111010111011001011101011                       ; theorem=bundleAppend_cons_result_iff ; conclusion_holds=yes
case empty_result_inversion:        input=101011101011                                                 ; theorem=bundleAppend_empty_result_inversion ; conclusion_holds=yes
