R110_MANIFEST 1
SOURCE_CT rule110/manifests/ground_compiler/bhist_injectivity.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 48
ASSERTIONS 6
case empty_empty: input=1111 ; rule110_initial=000000000000000011110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=4 ; expected_payload=1111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_e0: input=011011 ; rule110_initial=000000000000000001101100000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1_e1: input=10111011 ; rule110_initial=000000000000000010111011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=8 ; expected_payload=10111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_e1: input=0111011 ; rule110_initial=000000000000000001110110000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=7 ; expected_payload=0111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0e1_e0e1: input=0101101011 ; rule110_initial=000000000000000001011010110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=0101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1e0_e0e1: input=10011101011 ; rule110_initial=000000000000000010011101011000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=11 ; expected_payload=10011101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
