# unary_basic.algo.ct
# Algorithm-form positional certificate for unary BHist checks.
#
# The production list is a cyclic eight-position tracer:
#
#   P_i = 1 ++ binary3(i)
#
# The C harness runs exactly input_length steps. The remaining tape is the
# concatenation of P_i for each source position i whose bit is 1. That output is
# an executable CT certificate of the scanned bitstream and is checked before
# the decoder-level Unary predicate. The manifest-runner interface does not
# provide an unbounded accept/reject convention for negative Unary inputs.
PRODUCTIONS 8
1000
1001
1010
1011
1100
1101
1110
1111
ASSERTIONS 14
case empty_unary:              input=11                       ; unary=yes
case one_unary:                input=1011                     ; unary=yes
case two_ones_unary:           input=101011                   ; unary=yes
case four_ones_unary:          input=1010101011               ; unary=yes
case e0_empty_not_unary:       input=011                      ; unary=no
case e1_e0_not_unary:          input=10011                    ; unary=no
case e0_e1_not_unary:          input=01011                    ; unary=no
case mixed_deep_not_unary:     input=1010011011               ; unary=no
case cont_empty_empty:         input=111111                   ; cont_unary=yes
case cont_empty_one:           input=1110111011               ; cont_unary=yes
case cont_one_empty:           input=1011111011               ; cont_unary=yes
case cont_one_two:             input=101110101110101011       ; cont_unary=yes
case cont_zero_arg:            input=011101101011             ; cont_unary=no
case cont_wrong_result:        input=101110101110011          ; cont_unary=no
