R110_MANIFEST 1
SOURCE_CT rule110/manifests/unary/unary_basic.enum.ct
CONSTRUCTION direct_initial_payload
INITIAL_LENGTH 50
ASSERTIONS 14
case empty_unary: input=11 ; rule110_initial=00000000000000001100000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=2 ; expected_payload=11 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case one_unary: input=1011 ; rule110_initial=00000000000000001011000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=4 ; expected_payload=1011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case two_ones_unary: input=101011 ; rule110_initial=00000000000000001010110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case four_ones_unary: input=1010101011 ; rule110_initial=00000000000000001010101011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=1010101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_empty_not_unary: input=011 ; rule110_initial=00000000000000000110000000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=3 ; expected_payload=011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e1_e0_not_unary: input=10011 ; rule110_initial=00000000000000001001100000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=5 ; expected_payload=10011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case e0_e1_not_unary: input=01011 ; rule110_initial=00000000000000000101100000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=5 ; expected_payload=01011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case mixed_deep_not_unary: input=1010011011 ; rule110_initial=00000000000000001010011011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=1010011011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_empty_empty: input=111111 ; rule110_initial=00000000000000001111110000000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=6 ; expected_payload=111111 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_empty_one: input=1110111011 ; rule110_initial=00000000000000001110111011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=1110111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_one_empty: input=1011111011 ; rule110_initial=00000000000000001011111011000000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=10 ; expected_payload=1011111011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_one_two: input=101110101110101011 ; rule110_initial=00000000000000001011101011101010110000000000000000 ; steps=0 ; payload_start=16 ; payload_len=18 ; expected_payload=101110101110101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_zero_arg: input=011101101011 ; rule110_initial=00000000000000000111011010110000000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=12 ; expected_payload=011101101011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
case cont_wrong_result: input=101110101110011 ; rule110_initial=00000000000000001011101011100110000000000000000000 ; steps=0 ; payload_start=16 ; payload_len=15 ; expected_payload=101110101110011 ; encoding=direct_bit_payload ; construction=direct_initial_payload
