# unary_basic.algo.ct
# Algorithm framing for unary BHist checks.
#
# The executable C harness decodes BHist events and checks the semantic
# predicates directly. The CT production is vacuous for this manifest phase and
# keeps the file runnable by manifest_runner.
PRODUCTIONS 1
0
ASSERTIONS 14
case empty_unary:              input=11                       ; unary=yes
case one_unary:                input=1011                     ; unary=yes
case two_ones_unary:           input=101011                   ; unary=yes
case four_ones_unary:          input=1010101011               ; unary=yes
case e0_empty_not_unary:       input=011                      ; unary=no
case e1_e0_not_unary:          input=10011                    ; unary=no
case e0_e1_not_unary:          input=01011                    ; unary=no
case mixed_deep_not_unary:     input=1010011011               ; unary=no
case cont_empty_empty:         input=111111                   ; cont_unary=yes
case cont_empty_one:           input=1110111011               ; cont_unary=yes
case cont_one_empty:           input=1011111011               ; cont_unary=yes
case cont_one_two:             input=101110101110101011       ; cont_unary=yes
case cont_zero_arg:            input=011101101011             ; cont_unary=no
case cont_wrong_result:        input=101110101110011          ; cont_unary=no
