# ask_basic.algo.ct
# Algorithm framing for Ask recognition over a decoded
# (ProbeName, BHist, BMark, Evidence) quadruple.
#
# The semantic harness decodes the four events, computes the fixture policy
# expected = (probe + depth(history)) mod 2, and checks both mark and evidence.
# The CT production is vacuous under the current manifest-runner contract.
PRODUCTIONS 1
0
ASSERTIONS 12
case p0_empty_b0_ev0:          input=101111011011           ; ask_holds=yes
case p0_e0_b1_ev1:             input=101101110111011        ; ask_holds=yes
case p1_empty_b1_ev1:          input=010111110111011        ; ask_holds=yes
case p1_e0_b0_ev0:             input=01011011011011         ; ask_holds=yes
case p2_e1e0_b0_ev0:           input=00101110011011011      ; ask_holds=yes
case p3_e0e1e1_b0_ev0:         input=00010110101011011011   ; ask_holds=yes
case p0_empty_wrong_mark:      input=1011111011011          ; ask_holds=no
case p0_empty_wrong_evidence:  input=1011110111011          ; ask_holds=no
case p1_empty_wrong_mark:      input=01011110111011         ; ask_holds=no
case p1_e0_wrong_evidence:     input=010110110111011        ; ask_holds=no
case malformed_probe:          input=1111011011             ; ask_holds=no
case trailing_input:           input=10111101101111         ; ask_holds=no
